#pragma once

#include <cstdio>

typedef struct Player_st {
	int heart;
	int size;

}player_st;

/*
	메인 화면
	while(true){
	키 누르는거 기다림
	새로하기 이어하기 종료하기
	새로하기나 이어하기 누르면 스타트
	새로하기는 난이도 창으로 넘어가고
	이어하기는 마지막에 저장된 창으로 넘어감
	상  중  하 난이도에 맞는 값을 설정
	}
	게임 시작
		플레이어 물고기 가운데좌표에 생성 
	while(true){
	_kbhit{
		플레이어가 움직이기 전에 있던 잔상 제거
		플레이어가 움직임

		플레이어 물고기가 몬스터 물고기를 먹는 판정
		if(플레이어 입부분에 몬스터 물고기가 닿음 = true)
			몬스터 물고기의 그림은 없어짐
			플레이어 입부분 다시 그림
			몬스터 물고기 크기에 따라 점수 제공, 경험치 얻음
			경험치가 일정 수준되면 레벨 업 판단
		if(레벨업 가능한 경험치 <= 플레이어가 먹은 경험치)
			사이즈 ++;
		}

		플레이어 물고기 주변에 몬스터 물고기 생성
		(몬스터 물고기의 좌표는 랜덤 단, 플레이어와 거리가 있어야함): 갯수는 나중에 정함
		system("cls"); 잔상 지우기
		큰 몬스터 물고기 부터 그림
		플레이어 물고기 그림

		플레이어가 몬스터 물고기 범위 내에 있는지 판단
		if(몬스터 물고기 범위 내에 플레이어가 있다)
			if(플레이어 물고기 크기 < 몬스터 물고기 크기)
		플레이어 물고기보다 큰 몬스터 물고기인 경우 플레이어가 어느 범위 내에 존재하면 플레이어 쪽으로 몇 초동안 이동
			if(플레이어 물고기 크기 > 몬스터 물고기 크기)
		플레이어 물고기보다 작은 몬스터 물고기인 경우 플레이어가 어느 범위 내에 존재하면 몇 초간 도망

		정해진 시간 간격에 따라 보물 상자 제공하고 랜덤으로 점수 제공: 랜덤한 점수는 몬스터 물고기의 점수를 보고 정함

		플레이어 물고기는 목숨 한개임

		몬스터 물고기한테 플레이어 물고기가 먹히는 판정
		if(몬스터 물고기 크기 > 플레이어 물고기 크기)
			if(몬스터 물고기 입부분 == 2 >= 플레이어 물고기)
		몬스터 물고기의 앞부분에 플레이어의 물고기가 닿았을 경우 먹혔다고 판정하고

		if(플레이어 사망)
			ending_state
	}
	게임 끝
	while(true){
		if(게임 클리어)
			메인 화면에 물고기 나오고
			다음 난이도 잠금 해제
			몇 점을 얻었는지 점수 공개

		if(게임 클리어 x)
			점수만 공개 
	}
*/