/*메인화면{
	while (true) {
		플레이어 입력 기다림
			새로하기:
				플레이어 난이도 해금 정보 읽기
				난이도 선택창
				난이도에 맞는 디폴트 값 설정하기
				게임시작
			이어하기:
				저장된 정보 불러오기
				게임 시작
	}
}

게임 시작{
	while (true) {
		_kbhit{
			플레이어 이동:
				새로운 좌표 계산(제한 계산)
				잔상 지우기
				뒤에 몬스터 다시 그리기(최소한만)
				새로운 플레이어 위치 그리기
			플레이어가 먹기:
				플레이어 입에 피격된 몬스터들 판단
				이중 플레이어보다 작은거 먹기
					먹으면 물고기 지우고 필요시 다시 그리기
				플레이어 경험치, 점수 추가
				플레이어 레벨업 판단
				만약 레벨업하면 커짐(제한 계산)
					최대 레벨:
						난이도 해금 상황 갱신
						결과창 후 break
		}
		몬스터 생성
		보물 상자 생성
		몬스터 입에 피격
			플레이어 체력 달을시 사망 체크
				사망:
					결과창 후 break
		몬스터 몸에 피격
		//tick레이트 느리게
		몬스터 움직임
			알고리즘에 따라서(일반화해서 모든 움직임을 하나로 처리 가능하게)
		몬스터 잔상 지우기
		몬스터 그리기(큰순서부터)
		플레이어 그리기
	}
}*/